/* ШАПКА */

.page-header {
    border-bottom: 1px solid var(--page-border);
}

.container-header {
    display: flex;


    @media screen and (min-width:768px){
        align-items: center;
        justify-content: space-between;

    }

}

.burger-menu {
    margin-left: auto;
    padding: 0;
    border: none;
    background-color: transparent;

    @media screen and (min-width:768px){
        display: none;
    }
}


.main-nav {
    display: flex;
    align-items: center;

}

.container-header .logo {
    padding: 16px 0;

    @media screen and (min-width:1200px){
        margin-right: 93px;
    }
}

.site-nav {
    display: none;

    @media screen and (min-width:768px){
        display: flex;
        gap: 50px;

    }
}


.site-nav .link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;

    color: var(--primary-text-color);
    text-decoration: none;
    line-height: 1.14;
    letter-spacing: 0.02em;
    font-weight: 500;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav .link:hover,
.site-nav .link:focus {
    color: var(--accent-color);
}

.site-nav .current {
    position: relative;
    color: var(--accent-color);
}

.item .current::after {
    content: "";
    display: block;
    position: absolute;
    width: calc(100% + 6px);
    left: -3px;
    height: 4px;
    bottom: -1px;
    background-color: var(--accent-color);
    border-radius: 2px;
}

.logo {
    font-family: 'Raleway', sans-serif;
    text-decoration: none;
    color: var(--black-color);
    font-size: 24px;
    line-height: 1.16;


    @media screen and (min-width:1200px) {
        font-size: 26px;
        line-height: 1.19;
    }
    
}

.part-logo {
    color: var(--accent-color);
}

.contacts-list {
    display: none;

    @media screen and (min-width:768px){
        display: block;

    }

    @media screen and (min-width:1200px){
        display: flex;
        margin-left: auto;
        gap: 50px;
    }
}

.contacts-list .contacts {
    display: flex;
    

    @media screen and (min-width:1200px){
        padding-top: 32px;
        padding-bottom: 32px;
    }
}

.contacts {
    text-decoration: none;
    color: var(--secondary-tex-color);
    font-weight: 500;
    line-height: 1.14;
    font-style: normal;
    align-items: center;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    @media screen and (min-width:768px) and (max-width:1199px){
        font-size: 12px;
        line-height: 1.16;
    }
}

.contacts:hover,
.contacts:focus {
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    color: var(--accent-color);
}

.contacts:hover svg,
.contacts:focus svg {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    fill: var(--accent-color);
}

.contacts-list .item {

    @media screen and (min-width:1200px){
        display: flex;
        text-align: center;
        justify-content: center;
    }
}

.contacts-list .item:not(:last-child) {
    
    @media screen and (max-width:1199px){
        margin-bottom: 10px;
    }
}

.contacts-icon {
    fill: var(--secondary-tex-color);
    margin-right: 10px;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

    @media screen and (min-width:768px) and (max-width:1199px){
        margin-right: 8px;
    }

}

.contacts-icon--envelope {
    width: 16px;
    height: 12px;

    @media screen and (min-width:768px) and (max-width:1199px){
        width: 14px;
        height: 10px;
    }
}

.contacts-icon--smartphone {
    width: 10px;
    height: 16px;

    @media screen and (min-width:768px) and (max-width:1199px){
        width: 10px;
        height: 14px;
    }
}


.close-menu {
    position: absolute;
    top: 10px;
    right: 15px;

    padding: 0;
    border: none;
    background-color: transparent;
}

.close-menu:hover svg,
.close-menu:focus svg {
    fill: var(--accent-color);
}  

.menu-container {
    position: fixed;
    top: 0;
    left: 0;

    width: 100vw;
    height: 100vh;
    padding: 48px 40px;
    background-color: var(--white-color);
    z-index: 999;
    transform: translateX(100%);
    transition: transform 250ms ease-in-out;
 
}
.menu-container.is-open {
    transform: translateX(0);
}

.menu-nav {
    margin-bottom: 302px;
}

.menu-nav__item:not(:last-child){
    margin-bottom: 32px;
}

.menu-nav__list .link {
    font-weight: 500;
    font-size: 40px;
    line-height: 1.18;
    letter-spacing: 0.02em;
    text-decoration: none;

    color: var(--primary-text-color);

}

.menu-nav__list .current {
    color: var(--accent-color);
}

.menu-contacts__item {
    font-weight: 500;
    letter-spacing: 0.02em;
}

.menu-contacts__tel{
    font-size: 34px;
    line-height: 1.18;
    text-decoration: none;


    color: var(--accent-color);
}

.menu-contacts__mail{
    font-size: 24px;
    line-height: 1.17;
    text-decoration: none;

    color: var(--secondary-tex-color);
}

.menu-contacts__item:not(:last-child){
    margin-bottom: 32px;
}

.menu-contacts__wrap {
    margin-bottom: 64px;
}


.menu-social {
    display: inline-flex;
    margin-bottom: 48px;
}

.menu-social__item {
    padding-right: 10px;
    padding-left: 10px;
}

.menu-social__item:first-child {
    padding-left: 0;
}

.menu-social__item:not(:last-child) {
    border-right: 1px solid rgba(33,33,33,.2);
}

.menu-social__item:last-child {
    padding-right: 0;
}


.menu-social__item a {
    font-weight: 500;
    font-size: 18px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-decoration: none;

    color: var(--accent-color);
}

